<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <script src="https://cdn.tailwindcss.com"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        .stepper {
            display: flex;
            flex-wrap: wrap;
        }

        .stepper__item {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .stepper__item:before {
            --size: 3rem;
            content: "";
            z-index: 1;
            display: block;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background-color: #22d3ee;
            margin: 0 auto;
        }

        .stepper__item:not(:last-child):after {
            content: "";
            position: relative;
            top: 1.5rem;
            width: 80%;
            left: 60%;
            height: 2px;
            background-color: #22d3ee;
            order: -1;
        }


    </style>
</head>

<body>

    <div>
        <ol class="stepper">
            <li class="stepper__item">
                <h3>Step 1</h3>
                <p>入力</p>
            </li>
            <li class="stepper__item">
                <h3>Step 2</h3>
                <p>確認</p>
            </li>
            <li class="stepper__item">
                <h3>Step 3</h3>
                <p>完了</p>
            </li>
        </ol>
    </div>

</body>

</html>